# jira-scriptbee-plugin

./: .gitignore  Dxworks.ScriptBee.Plugins.JiraMiner.sln  JiraScriptBeePlugin.sln  README.md  jira-miner.manifest.yml  manifest.yaml
.github/workflows/: publish-scriptbee-plugin.yml
Dxworks.ScriptBee.Plugins.JiraMiner/: Dxworks.ScriptBee.Plugins.JiraMiner.csproj  README.md
Dxworks.ScriptBee.Plugins.JiraMiner/Loaders/: ModelLoader.cs  NullToDefaultValueConverter.cs  StaticToReferenceModelConverter.cs
Dxworks.ScriptBee.Plugins.JiraMiner/Models/: Change.cs  ChangeItem.cs  Comment.cs  Component.cs  Issue.cs  IssueStatus.cs  IssueType.cs  IssuesStatusCategory.cs  ProjectResult.cs  StaticChange.cs  StaticComment.cs  StaticIssue.cs  StaticProjectResult.cs  StaticUser.cs  User.cs
JiraScriptBeePlugin/: JiraScriptBeePlugin.csproj
JiraScriptBeePlugin/Loaders/: ModelLoader.cs  NullToDefaultValueConverter.cs  StaticToReferenceModelConverter.cs
JiraScriptBeePlugin/Models/: Change.cs  ChangeItem.cs  Comment.cs  Component.cs  Issue.cs  IssueStatus.cs  IssueType.cs  IssuesStatusCategory.cs  ProjectResult.cs  StaticChange.cs  StaticComment.cs  StaticIssue.cs  StaticProjectResult.cs  StaticUser.cs  User.cs
PluginDemo/: PluginDemo.csproj  Program.cs
