<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DxWorks.ScriptBee.Plugins.JiraMiner\DxWorks.ScriptBee.Plugins.JiraMiner.csproj" />
    </ItemGroup>

</Project>
